DB=mongodb+srv://adminsidequest:adminsidequest@sidequestcluster.lobz8.mongodb.net/db_sideQuest?retryWrites=true&w=majority

SECRET=sideQuestSecret

CLOUDINARY_NAME=duezou4td
CLOUDINARY_API_KEY=424534522246952
CLOUDINARY_API_SECRET=5lokDE8zqgaOWxNl_4yKXsfe23Y